---
- name: load version vars
  with_first_found:
    - '../vars/versions/{{ cm_version }}.yml'
    - ../vars/versions/main.yml
  include_vars: '{{ item }}'

- name: assert version vars
  assert:
    that:
      - "cm_redis_sha256sum not in (None, '')"

- name: create download directory
  file:
    state: directory
    mode: 'u=rwx,go=rx'
    dest: '{{ cm_download_dir }}'

- name: download Camunda-Modeler
  get_url:
    url: '{{ cm_download_url }}/{{ cm_redis_filename }}'
    dest: '{{ cm_download_dir }}/{{ cm_redis_filename }}'
    sha256sum: '{{ cm_redis_sha256sum }}'
    force: no
    mode: 'u=rw,go=r'

- name: "create {{ cm_install_dir }} installation directory"
  become: yes
  file:
    state: directory
    owner: root
    group: root
    mode: 'u=rwx,go=rx'
    dest: '{{ cm_install_dir }}'

- name: install unarchive dependencies
  become: yes
  package:
    name:
      - gzip
      - tar
      - unzip
    state: present

- name: install Camunda-Modeler
  become: yes
  unarchive:
    src: '{{ cm_download_dir }}/{{ cm_redis_filename }}'
    remote_src: yes
    extra_opts: '--strip-components=1'
    dest: '{{ cm_install_dir }}'
    owner: root
    group: root
    mode: 'u=rwx,go=rx'

# Set Camunda-Modeler facts
- name: create Ansible facts.d directory
  become: yes
  file:
    state: directory
    dest: /etc/ansible/facts.d
    owner: root
    group: root
    mode: 'u=rwx,go=rx'

- name: install Camunda-Modeler facts
  become: yes
  template:
    src: facts.j2
    dest: /etc/ansible/facts.d/camundamodeler.fact
    owner: root
    group: root
    mode: 'u=rw,go=r'

- name: re-read facts
  setup:
    filter: ansible_local

- name: install Camunda-Modeler link
  become: yes
  file:
    state: link
    src: '{{ cm_install_dir }}/camunda-modeler'
    dest: '/usr/local/bin/camunda-modeler'

- name: install Camunda-Modeler desktop file
  become: yes
  template:
    src: camunda-modeler.desktop.j2
    dest: '/usr/share/applications/camunda-modeler.desktop'
    owner: root
    group: root
    mode: 'u=rw,go=r'

- name: install plugins
  include_tasks: plugins.yaml
  when: (plugins is defined)
